{
    "globals": {
        "before": false,
        "after": false,
        "beforeEach": false,
        "afterEach": false,
        "describe": false,
        "it": false
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["eslint:recommended", "jquery",
        "plugin:node/recommended", "plugin:react/recommended"
    ],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["warn", "single"],
        "space-in-parens": ["off", "never"],
        "lines-around-comment": ["off", "always"],
        "brace-style": ["warn", "stroustrup"],
        "no-console": ["off"],
        "node/no-unpublished-require": ["error", {
            "allowModules": ["chai", "supertest"]
        }]
    }
}
